#
#Mon May 20 13:59:51 EET 2024
default.languagetoolchain.version=2.46
default.Pack.dfplocation=D\:\\New folder\\packs\\Microchip\\PIC10-12Fxxx_DFP\\1.7.178
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.46\\bin
host.id=262d-usk4-rk
default.platformTool.md5=null
configurations-xml=cb396ed2c1b4ceb0242e87a7145fa2da
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=C\:\\Users\\Lenovo\\Desktop\\servo\\servo.X
host.platform=windows
